<html>
  <script src="js.js"></script>
    <link
    href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
    rel="stylesheet"
  />

<body>
  <div class="slider">
    <div class="slide-track">

    </div>
  </div>

  <div class="thankyou-text-container">
    <h1>Githa bedankt!</h1>
    <p>Lieve Githa super bedankt voor het organiseren van alle raidtrainingen! Een dikke 👍 van ons allemaal. </p>
  </div>
  
</body>

</html>

<style>

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#test1 {
    background-image: url("players/tihim_holosmith.jpg")
}

#test2 {
    background-image: url("players/test_norn.jpg")
}

h1 {
  font-size: 60px;
}

.thankyou-text-container {
  text-align: center;
  padding: 20px;
}


.text-background {
  transition: width 1s;
  position: absolute;
  width: 55px;
  left: 0;
  height: 800px;
}

.text-container {
    color: white;
    transform-origin: top left;
    transform: rotate(270deg);
    position: absolute;
    padding: 15px;
    bottom: -100;
    width: 800px;
}

.character-name {
    font-size: 45px;
    font-weight: bold;
}

.player-name {
    margin-top: -15px;
    font-size: 25px;
}

body {
  min-height: 100vh;
}

.slider {
  height: 800px;
  position: relative;
  width: 100%;

  display: grid;
  place-items: center;
  overflow: hidden;
}

.slider::before{
  left:0;
  top:0;
}

.slider::after{
  right:0;
  top:0;
  transform:rotateZ(180deg);
}

.slide-track {
  width: calc(400px * 16);
  display: flex;
  animation: scroll 32s linear infinite;
  justify-content: space-between;
}

.slide {
  width: 400px;
  height: 800px;
  transition:0.5s;
  cursor:pointer;
  position: relative;
}

.slide:hover {
	 transform: scale(0.8);
}
 .slide:hover .text-background {
	 width: 400px;
}
 

@keyframes scroll {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(calc(-400px * 10));
    }
}

 
</style>